#Link - https://practice.geeksforgeeks.org/problems/merge-2-sorted-linked-list-in-reverse-order/1/
def mergeResult(h1,h2):
    #return head of merged list
    flag = 1
    while h1 != None and h2 != None:
        if flag:
            if h1.data < h2.data:
                h3 = h1
                head = h3
                h1 = h1.next
            else:
                h3 = h2
                head = h3
                h2 = h2.next
            flag = 0
        if h1.data < h2.data:
            h3.next = h1
            h1 = h1.next
            h3 = h3.next
        else:
            h3.next = h2
            h2 = h2.next
            h3 = h3.next
    if h1 != None:
        h3.next = h1
    if h2 != None:
        h3.next = h2
    return head
