#Link : https://practice.geeksforgeeks.org/problems/queue-using-two-stacks/1/

def qPush(x,stack1,stack2):
    '''
    x: value to push
    stack1: list
    stack2: list
    '''
    #code here
    stack1.append(x)
    

def qPop(stack1,stack2):
    
    '''
    stack1: list
    stack2: list
    '''
    #code here
    if not stack1:
        temp = -1
    else:
        while len(stack1)>1:
            stack2.append(stack1[-1])
            del stack1[-1]
            
        temp = stack1[-1]
        del stack1[-1]
        
        while stack2:
            stack1.append(stack2[-1])
            del stack2[-1]
    return temp
